<!DOCTYPE html>
<html>
    <head>
        <title>NYT Map</title>
        <link rel="stylesheet" type="text/css" href="gsws-final-styling.css" />
        <style>
            .embed-container {
                position: relative;
                padding-bottom: 80%;
                height: 0;
                max-width: 100%;
            }
            .embed-container iframe,
            .embed-container object,
            .embed-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            small {
                position: absolute;
                z-index: 40;
                bottom: 0;
                margin-bottom: -15px;
            }</style>
    </head>
    <body>
        
      
            <h1>Map</h1>
            
        <div class="embed-container">
            <iframe width="500" height="400" 
                title="NYT Articles"
                src="//arcgis.com/apps/Embed/index.html?webmap=1289f04c80874f7ea3ca6451c7a62dbd&amp;extent=-142.5656,20.7617,-56.3449,51.3206&amp;zoom=true&amp;previewImage=false&amp;scale=true&amp;disable_scroll=true&amp;theme=light"
            ></iframe>
        </div>
        
    </body>
</html>
